ext {
  limits = [
      'instruction': 96,
      'branch'     : 84,
      'line'       : 96.5,
      'complexity' : 87,
      'method'     : 95,
      'class'      : 100
  ]
}

// BEGIN workaround jpms
// io.swagger.core.v3:swagger-annotations:2.1.2
// and io.swagger:swagger-annotations:1.5.20
// share same jar name: swagger-annotations:x.y.jar
ext.moduleName = "springfox.swagger.common"

jar {
  inputs.property("moduleName", moduleName)

  manifest {
    attributes  'Automatic-Module-Name': moduleName
  }
}
// END workaround jpms

dependencies {
  api project(':springfox-spi')
  api project(':springfox-schema')
  api project(':springfox-spring-web')
  api project(':springfox-spring-webmvc')

  api libs.core
  api libs.spring
  api libs.swagger2Core
  api "io.swagger.core.v3:swagger-annotations:${oasCore}"

  compileOnly libs.clientProvided
  compileOnly libs.springProvidedWithMvc
  compileOnly "javax.servlet:javax.servlet-api:$servlet"


  testImplementation project(':springfox-core')
  testImplementation project(':springfox-core').sourceSets.test.output
  testImplementation project(':springfox-schema').sourceSets.test.output
  testImplementation project(':springfox-spring-web').sourceSets.test.output
  testImplementation project(':springfox-spring-webmvc').sourceSets.test.output

  testImplementation libs.test
  testImplementation "org.skyscreamer:jsonassert:${jsonAssert}"
  testImplementation "javax.servlet:javax.servlet-api:$servlet"
  testImplementation libs.clientProvided
  testImplementation libs.springProvidedWithMvc
}